# Lab | Customer analysis round 1

## Import numpy and panda libraries and select the directory

In [105]:
#import numpy and panda libraries
import numpy as np 
import pandas as pd

In [106]:
%ls

 El volumen de la unidad C es Windows
 El nÂ£mero de serie del volumen es: D82E-9E80

 Directorio de C:\Users\glori\Documents\Jupyternotebook\ironhack\week1\lab_customeranalysis_round1master

19/10/2021  15:10    <DIR>          .
19/10/2021  15:10    <DIR>          ..
16/10/2020  12:35    <DIR>          .github
16/10/2020  12:35           145.932 file1.csv
16/10/2020  12:35            92.344 file2.csv
16/10/2020  12:35           625.674 file3.csv
16/10/2020  12:35    <DIR>          files_for_lab
16/10/2020  12:35             1.581 readme.md
               4 archivos        865.531 bytes
               4 dirs  97.245.589.504 bytes libres

In [107]:
#change the directory
%cd C:\Users\glori\Documents\Jupyternotebook\ironhack\week1\lab_customeranalysis_round1master

C:\Users\glori\Documents\Jupyternotebook\ironhack\week1\lab_customeranalysis_round1master

## Read the files

In [108]:
#read the files
file1=pd.read_csv('file1.csv')
file2=pd.read_csv('file2.csv')
file3=pd.read_csv('file3.csv')

In [109]:
file1.head() #it prints the head of the data set 1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [110]:
file1.shape #Return a tuple representing the dimensionality of the DataFrame.

(4008, 11)

In [111]:
file2.head() #it prints the head of the data set 2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [112]:
file2.shape #Return a tuple representing the dimensionality of the DataFrame.

(996, 11)

In [113]:
file3.head() #it prints the head of the data set 3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [114]:
file3.shape #Return a tuple representing the dimensionality of the DataFrame.

(7070, 11)

## Standarize the header names 1

In [115]:
#standarize the header names 1
file1 = file1.rename(columns={'Customer':'Customer','ST':'State','GENDER':'Gender','Education':'Education','Customer Lifetime Value':'Customer Lifetime Value','Income':'Income','Monthly Premium Auto':'Monthly Premium Auto','Number of Open Complaints':'Number of Open Complaints','Total Claim Amount':'Total Claim Amount','Policy Type':'Policy Type','Vehicle Class':'Vehicle Class'})
file2 = file2.rename(columns={'Customer':'Customer','ST':'State','GENDER':'Gender','Education':'Education','Customer Lifetime Value':'Customer Lifetime Value','Income':'Income','Monthly Premium Auto':'Monthly Premium Auto','Number of Open Complaints':'Number of Open Complaints','Total Claim Amount':'Total Claim Amount','Policy Type':'Policy Type','Vehicle Class':'Vehicle Class'})
file3 = file3.rename(columns={'Customer':'Customer','State':'State','Gender':'Gender','Education':'Education','Customer Lifetime Value':'Customer Lifetime Value','Income':'Income','Monthly Premium Auto':'Monthly Premium Auto','Number of Open Complaints':'Number of Open Complaints','Total Claim Amount':'Total Claim Amount','Policy Type':'Policy Type','Vehicle Class':'Vehicle Class'})

In [116]:
file1.head() #it prints the head of the data set 1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [117]:
file2.head() #it prints the head of the data set 2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [118]:
file3.head() #it prints the head of the data set 3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

## Rearrange the columns and concatenate the data tables

In [119]:
#Rearrange the columns in the dataframe as needed
file1 = file1[["Customer", "State", "Gender","Education","Customer Lifetime Value","Income","Monthly Premium Auto","Number of Open Complaints","Policy Type","Vehicle Class","Total Claim Amount"]]
file2 = file2[["Customer", "State", "Gender","Education","Customer Lifetime Value","Income","Monthly Premium Auto","Number of Open Complaints","Policy Type","Vehicle Class","Total Claim Amount"]]
file3 = file3[["Customer", "State", "Gender","Education","Customer Lifetime Value","Income","Monthly Premium Auto","Number of Open Complaints","Policy Type","Vehicle Class","Total Claim Amount"]]

In [120]:
#Concatenate the three dataframes
datanew=pd.concat([file1,file2,file3],axis=0)

In [121]:
#standarize the header names 2
columns=datanew.columns
cols=[]
for i in range(len(datanew.columns)):
    cols.append(datanew.columns[i].upper())
#this is the function data.columns.upper()

In [122]:
datanew.columns=cols

In [123]:
datanew.reset_index(drop=True, inplace=True)  #inplace merge, not create a new one

In [124]:
datanew

,CUSTOMER,STATE,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [125]:
datanew.shape

(12074, 11)

## Columns Data Type

In [126]:
#which columns are numerical? which categorical?
datanew.dtypes

CUSTOMER                      object
STATE                         object
GENDER                        object
EDUCATION                     object
CUSTOMER LIFETIME VALUE       object
INCOME                       float64
MONTHLY PREMIUM AUTO         float64
NUMBER OF OPEN COMPLAINTS     object
POLICY TYPE                   object
VEHICLE CLASS                 object
TOTAL CLAIM AMOUNT           float64
dtype: object

## Data Cleaning operations

In [136]:
# Delete the column education and the number of open complaints from the dataset
datacl=datanew.drop(['EDUCATION','NUMBER OF OPEN COMPLAINTS'],axis=1) #this is not delete, we can always restore

In [137]:
datacl.reset_index(drop=True, inplace=True)  #inplace merge, not create a new one

In [138]:
datacl

,CUSTOMER,STATE,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [139]:
#Correct the values in the column customer lifetime value. They are given as a percent, 
#so multiply them by 100 and change dtype to numerical type.
datacl['CUSTOMER LIFETIME VALUE']*=100
datacl['CUSTOMER LIFETIME VALUE']=pd.to_numeric(datacl['CUSTOMER LIFETIME VALUE'],errors='coerce')

In [140]:
datacl

,CUSTOMER,STATE,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [141]:
datacl.dtypes

CUSTOMER                    object
STATE                       object
GENDER                      object
CUSTOMER LIFETIME VALUE    float64
INCOME                     float64
MONTHLY PREMIUM AUTO       float64
POLICY TYPE                 object
VEHICLE CLASS               object
TOTAL CLAIM AMOUNT         float64
dtype: object

In [142]:
#Check for duplicate rows in the data and remove if any.
datacl=data.drop_duplicates()

In [143]:
datacl.shape

(9135, 11)

In [144]:
#Filter out the data for customers who have an income of 0 or less.
filteredincome=datacl[(datacl["INCOME"]<=0)]

In [145]:
filteredincome.shape

(2294, 11)